# Bookify

./: .gitignore  Bookify.sln  docker-compose.override.yml  docker-compose.yml
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
Bookify.API/: Bookify.API.csproj  Bookify.API.http  Dockerfile  Program.cs  appsettings.Development.json
Bookify.API/Controllers/: Roles.cs
Bookify.API/Controllers/Apartments/: ApartmentsController.cs
Bookify.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Bookify.API/Controllers/Users/: UsersController.cs
Bookify.API/Extensions/: SeedDataExtension.cs
Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs
Bookify.API/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Exceptions/: ValidationError.cs  ValidationException.cs
Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Apartments/SearchApartments/: SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify.Application/Users/GetLoggedInUser/: GetLoggedInUserQueryHandler.cs
Bookify.Bff/: Bookify.Bff.csproj  Bookify.Bff.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
Bookify.Bff/Properties/: launchSettings.json
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  IBookingRespository.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Reviews/: Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: Email.cs  FirstName.cs  LastName.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs
Bookify.Infrastructure/Migrations/: 20250308225716_Create_Database.Designer.cs  20250308225716_Create_Database.cs  20250315191524_identityId.Designer.cs  20250315191524_identityId.cs  20250604034750_rolepermissions.Designer.cs  20250604034750_rolepermissions.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
Bookify.UI/: App.razor  Bookify.UI.csproj  Program.cs  _Imports.razor
Bookify.UI/Auth/: BookifyAuthProvider.cs
Bookify.UI/Layout/: MainLayout.razor  NavMenu.razor
Bookify.UI/Pages/: Login.razor  Me.razor  Register.razor
Bookify.UI/Properties/: launchSettings.json
Bookify.UI/Shared/: LoginDisplay.razor
Bookify.UI/wwwroot/: index.html
